package com.initialize.two.tree_dp;

/**
 * 10G文件里面放的是int类型的数字，无序
 * 使用5G内存，如何存放到磁盘上，使10G文件变的有序
 *
 * @author initialize liu
 * @date 2021/10/30
 * @apiNote
 */
public class Code06_ {

    //1.用5G内存创建一个小根堆
    //      a.stack<int, int> 第一个int是已经出现了的数字，给数字出现的词频
    //      b.<int, int> 一条记录占用内存为8B，推出原始堆大小为：5 * pow(2, 30) / 8  = 5 * pow(2,30) / pow(2, 3) => 堆大小 5 * pow(2, 27)
    //      c. 堆大小 5 * pow(2, 27), 假设堆大小为pow(2, 28), 内存一定是够用的。
    //2.10G文件里面放的是int类型数据范围在[-pow(2,31), pow(2,31) -1], 一共存在pow(2, 32)种类型的数字
    //3.从10G文件种取出所有数字遍历。
    //      a.第一次记录[-pow(2,31), -pow(2,31) + pow(2,28) - 1]范围内的数字和出现的词频记录在小根堆种，写在文件中。
    //      b.第二次记录[-pow(2,31) + pow(2,28), -pow(2,31) + 2 * pow(2,28) - 1]范围内数字出现的词频，写入小根堆，写入文件。
    //      c.第三次记录[-pow(2,31) + 2 * pow(2,28), -pow(2,31) + 3 * pow(2,28) - 1]范围内数字出现的词频，写入小根堆，写入文件。
    //      ...
    //4.需要遍历的次数：数据种类pow(2,32)   /   堆大小pow(2,28) = pow(2, 4) = 16, 需要遍历16次，比较消耗性能
}
